# learning-spark-with-java

./: README.md  pom.xml
docs/: ApacheSpark_notes.docx
src/main/java/common/domain/: Course.java
src/main/java/db/: SparkDemo.java
src/main/java/domain/: Course.java
src/main/java/example/: DataAnalysis.java
src/main/java/example/rdd/: DataAnalysisUsingRDDOperations.java  FindStoresPerBlock.java
src/main/java/example/sparkrdd/: CreatingRDD.java  DataAnalysisUsingRDDOperations.java  FindStoresPerBlock.java
src/main/java/jeevkulk/etl/: ETLProcessor.java
src/main/java/jeevkulk/sparkcore/example/: DataAnalysisUsingRDD.java  FindStoresPerBlock.java
src/main/java/jeevkulk/sparkcore/movieanalytics/: TopMoviesByUserRating.java
src/main/java/jeevkulk/sparkcore/practice/: CreatingRDD.java  NarrowTransformations.java  RDDFirstTopDemo.java  WideTransformations.java
src/main/java/jeevkulk/sparksql/dataframe/: BasicDataFrameOperations.java  (+2 more)
src/main/java/sparkcore/action/: RDDFirstTopDemo.java
src/main/java/sparkcore/create/: CreatingRDD.java
src/main/java/sparkcore/example/: DataAnalysisUsingRDD.java  FindStoresPerBlock.java
src/main/java/sparkcore/transformation/: NarrowTransformations.java  WideTransformations.java
src/main/java/sparkrdd/: CreatingRDD.java  DataAnalysisUsingRDD.java  FindStoresPerBlock.java  RDDFirstTopDemo.java
src/main/java/sparkrdd/action/: RDDFirstTopDemo.java
src/main/java/sparkrdd/create/: CreatingRDD.java
src/main/java/sparkrdd/example/: DataAnalysisUsingRDD.java  FindStoresPerBlock.java
src/main/java/sparkrdd/transformation/: NarrowTransformations.java  WideTransformations.java
src/main/java/sparksql/basic/: BasicDataFrameExample.java
src/main/java/sparksql/dataframe/: BasicDataFrameExample.java  BasicDataFrameOperations.java  DomainObjectBasedDataFrameExample.java  SchemaBasedDataFrameExample.java
src/main/java/sparksql/dataset/: BasicDatasetExample.java  EncoderBasedDatasetExample.java
src/main/resources/: mulund_bus_group.csv  population.json  students_marks.csv  subject_success_criteria.csv
src/test/java/sparkcore/action/: RDDFirstTopDemoTest.java
src/test/java/sparkcore/create/: CreatingRDDTest.java
src/test/java/sparkcore/transformation/: NarrowTransformationsTest.java  WideTransformationsTest.java
src/test/java/sparkrdd/: CreatingRDDTest.java  RDDFirstTopDemoTest.java
src/test/java/sparkrdd/action/: RDDFirstTopDemoTest.java
src/test/java/sparkrdd/create/: CreatingRDDTest.java
src/test/java/sparkrdd/transformation/: NarrowTransformationsTest.java  WideTransformationsTest.java
(+8 files in other folders)
